###############################################################
# Common
###############################################################
[Common]
# 버전정보
VERSION=0.4

# 로그 경로(파일명은 debug.log 로 생성)
DEBUG_LOG_FILE_PATH=log

# 로그 경로(파일명은 info.log 로 생성)
INFO_LOG_FILE_PATH=log